# ImageTalk

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chen/cy/talkimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/cy/talkimage/activity/: ImageTalkActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  RegisterEndActivity.java
app/src/main/java/com/chen/cy/talkimage/adapter/: CommentAdapter.java  HomeAdapter.java  MainPagerAdapter.java
app/src/main/java/com/chen/cy/talkimage/application/: BaseApplication.java
app/src/main/res/anim/: dialog_loading_anim.xml  slide_bottom_out.xml
app/src/main/res/drawable/: dialog_background.xml  item_btn.xml  item_btn_normal.xml  item_btn_pressed.xml  login_btn_defalut.xml  login_btn_unfocuse.xml  login_button_normal.xml  login_button_pressed.xml  login_button_unfocuse.xml
app/src/main/res/drawable-v21/: item_btn.xml  login_btn_defalut.xml  login_btn_unfocuse.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_image_talk.xml  activity_insert_italk.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_record.xml  activity_register.xml  activity_register_end.xml  activity_user_setting.xml  dialog_edit.xml  dialog_loading.xml  dialog_select.xml  drawer_header.xml  fragment_home_base.xml  frame_frends.xml  frame_home_hot.xml  item_comment.xml  item_feed_loader.xml  item_home_list.xml  listview_footer.xml
app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_record.xml  menu_register.xml  menu_register_end.xml  menu_user_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dialog_style.xml  styles.xml
(+67 files in other folders)
